version: '3.9'

services:
  docket-server:
    build:
      context: .
      dockerfile: Docket.Server/Dockerfile
    ports:
      - "44331:80"  # Map host port 44331 to container port 80
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    depends_on:
    - docket-client

  docket-client:
     build:
       context: .
       dockerfile: Docket.Client/Dockerfile
     ports:
       - "8080:44398"